# Inflow

./: .gitignore  Inflow.rest  Inflow.sln  LICENSE  README.md  docker-compose.yml
src/APIGateway/Inflow.APIGateway/: Inflow.APIGateway.csproj  Program.cs  Startup.cs  appsettings.json
src/APIGateway/Inflow.APIGateway/Properties/: launchSettings.json
src/Bootstrapper/Inflow.Bootstrapper/: Inflow.Bootstrapper.csproj  Program.cs  Startup.cs  appsettings.json  appsettings.test.json
src/Bootstrapper/Inflow.Bootstrapper/Properties/: launchSettings.json
src/Bootstrapper/Inflow.Bootstrapper/SqliteDBFiles/: SqliteCustomerDB.db-shm  SqliteCustomerDB.db-wal  SqlitePaymentsDB.db-shm  SqlitePaymentsDB.db-wal  SqliteUsersDB.db-shm  SqliteUsersDB.db-wal  SqliteWalletsDB.db-shm  SqliteWalletsDB.db-wal
src/Modules/Customers/Inflow.Modules.Customers.Api/: CustomersModule.cs  Inflow.Modules.Customers.Api.csproj  module.customers.development.json  module.customers.json
src/Modules/Customers/Inflow.Modules.Customers.Core/: Extensions.cs  Inflow.Modules.Customers.Core.csproj
src/Modules/Payments/Inflow.Modules.Payments.Api/: Inflow.Modules.Payments.Api.csproj  PaymentsModule.cs  module.payments.development.json  module.payments.json
src/Modules/Payments/Inflow.Modules.Payments.Core/: Extensions.cs  Inflow.Modules.Payments.Core.csproj
src/Modules/Payments/Inflow.Modules.Payments.Shared/: Inflow.Modules.Payments.Shared.csproj
src/Modules/Saga/Inflow.Modules.Saga.Api/: Inflow.Modules.Saga.Api.csproj  SagaModule.cs  module.saga.development.json  module.saga.json
src/Modules/Users/Inflow.Modules.Users.Api/: Inflow.Modules.Users.Api.csproj  UsersModule.cs  module.users.development.json  module.users.json
src/Modules/Wallets/Inflow.Modules.Wallets.Api/: Inflow.Modules.Wallets.Api.csproj  WalletsModule.cs  module.wallets.development.json  module.wallets.json
src/Modules/Wallets/Inflow.Modules.Wallets.Application/: Extensions.cs  Inflow.Modules.Wallets.Application.csproj
src/Modules/Wallets/Inflow.Modules.Wallets.Infrastructure/: Extensions.cs  Inflow.Modules.Wallets.Infrastructure.csproj
src/Services/Customers/Inflow.Services.Customers.Api/: Inflow.Services.Customers.Api.csproj  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
src/Shared/Inflow.Shared.Abstractions/: Extensions.cs  Inflow.Shared.Abstractions.csproj
src/Shared/Inflow.Shared.Abstractions/Auth/: IAuthManager.cs  JsonWebToken.cs
src/Shared/Inflow.Shared.Abstractions/Commands/: ICommand.cs  ICommandDispatcher.cs  ICommandHandler.cs
src/Shared/Inflow.Shared.Abstractions/Contexts/: IContext.cs  IIdentityContext.cs
src/Shared/Inflow.Shared.Abstractions/Contracts/: Contract.cs  IContract.cs
src/Shared/Inflow.Shared.Abstractions/Dispatchers/: IDispatcher.cs
src/Shared/Inflow.Shared.Abstractions/Events/: IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/Shared/Inflow.Shared.Abstractions/Exceptions/: ExceptionResponse.cs  IExceptionToResponseMapper.cs  InflowException.cs
src/Shared/Inflow.Shared.Abstractions/Kernel/: IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/Shared/Inflow.Shared.Abstractions/Messaging/: ExternalMessageAttribute.cs  IMessage.cs  IMessageBroker.cs  IMessageBrokerClient.cs  IMessageContext.cs  IMessageContextProvider.cs  IMessageSubscriber.cs  MessageAttribute.cs
src/Shared/Inflow.Shared.Abstractions/Modules/: IModule.cs  IModuleClient.cs  IModuleSubscriber.cs
src/Shared/Inflow.Shared.Abstractions/Queries/: IPagedQuery.cs  IQuery.cs  IQueryDispatcher.cs  IQueryHandler.cs  Paged.cs  PagedBase.cs  PagedQuery.cs
src/Shared/Inflow.Shared.Abstractions/Storage/: IRequestStorage.cs
src/Shared/Inflow.Shared.Abstractions/Time/: IClock.cs
src/Shared/Inflow.Shared.Infrastructure/: AppOptions.cs  DecoratorAttribute.cs  Extensions.cs  IInitializer.cs  Inflow.Shared.Infrastructure.csproj
src/Shared/Inflow.Shared.Infrastructure/Api/: CorsOptions.cs  Extensions.cs  InternalControllerFeatureProvider.cs  ProducesDefaultContentTypeAttribute.cs
src/Shared/Inflow.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Cache/: Extensions.cs  ICache.cs  RedisCache.cs  RedisOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Commands/: CommandDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Contexts/: Context.cs  ContextAccessor.cs  Extensions.cs  IdentityContext.cs
src/Shared/Inflow.Shared.Infrastructure/Contracts/: ContractRegistry.cs  Extensions.cs  IContractRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/Dispatchers/: InMemoryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Events/: EventDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionCompositionRoot.cs  ExceptionToResponseMapper.cs  Extensions.cs  IExceptionCompositionRoot.cs
src/Shared/Inflow.Shared.Infrastructure/Kernel/: DomainEventDispatcher.cs  Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Logging/: Extensions.cs  LoggerOptions.cs
src/Shared/Inflow.Shared.Infrastructure/Messaging/: Extensions.cs
src/Shared/Inflow.Shared.Infrastructure/Modules/: Extensions.cs  IModuleRegistry.cs  IModuleSerializer.cs  JsonModuleSerializer.cs  MessagePackModuleSerializer.cs  ModuleBroadcastRegistration.cs  ModuleClient.cs  ModuleInfo.cs  ModuleInfoProvider.cs  ModuleLoader.cs  ModuleRegistry.cs  ModuleRequestRegistration.cs  ModuleSubscriber.cs
src/Shared/Inflow.Shared.Infrastructure/Postgres/: Extensions.cs  IUnitOfWork.cs  PostgresOptions.cs  PostgresUnitOfWork.cs  UnitOfWorkTypeRegistry.cs
src/Shared/Inflow.Shared.Infrastructure/Queries/: Extensions.cs  QueryDispatcher.cs
src/Shared/Inflow.Shared.Infrastructure/Security/: Extensions.cs  SecurityOptions.cs  SecurityProvider.cs
src/Shared/Inflow.Shared.Infrastructure/Time/: UtcClock.cs
src/Shared/Inflow.Shared.Tests/: AuthHelper.cs  DbHelper.cs  Inflow.Shared.Tests.csproj  OptionsHelper.cs  TestDbContext.cs  TestMessageBroker.cs
(+447 files in other folders)
