<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Inflow.Modules.Customers.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Inflow.Modules.Customers.Core\Inflow.Modules.Customers.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="module.customers.json" />
        <Content Include="module.customers.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <None Remove="module.customers.development.json" />
        <Content Include="module.customers.development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    
</Project>
