<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <IsTestProject>false</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="NSubstitute" Version="4.4.0" />
      <PackageReference Include="Shouldly" Version="4.0.3" />
      <PackageReference Include="xunit" Version="2.4.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Inflow.Shared.Infrastructure\Inflow.Shared.Infrastructure.csproj" />
    </ItemGroup>

</Project>
